{
  "ConnectionString": {
    "DefaultConnection": "Server=tcp:beshariqserver.database.windows.net,1433;Initial Catalog=BeshariqBeton.Web_db;Persist Security Info=False;User ID=muhammadjon;Password=Roma25!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "NLog": {
    "FileName": "${shortdate}_${level}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
